# springbootshiro

./: pom.xml
src/main/java/com/: DemoApplication.java  DruidConfiguration.java
src/main/java/com/Config/: DataSourceConfig.java  DataSourceConfig2.java  DynamicDataSourceConfig.java
src/main/java/com/aop/: MpAop.java
src/main/java/com/datasource/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/example/demo/service/: TestServer.java
src/main/java/com/example/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/mapper/Test/: TestMapper.java
src/main/java/com/example/mapper/User/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/scheduled/: Jobs.java  TreandTest.java
src/main/java/com/example/service/: TestService.java  UserService.java
src/main/java/com/example/xing/: WuService.java
src/main/java/com/redisUtils/: JedisClient.java  JedisClientPool.java  JedisConfiguration.java  RedisConfig.java  RedisService.java
src/main/java/com/util/: Data.java  DataSet.java  Item.java  Message.java
src/main/java/com/wu/: WuService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/init-sql/: blance.sql  t_test2.sql
src/main/resources/mapping/: TestMapping.xml  UserMapping.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
