#spring session 需要redis支持 这里没有加入 暂时取消
#spring.session.store-type=none

#数据源配置1

spring.datasource1.url=jdbc:mysql://192.168.28.78:3306/ytodb?useUnicode=true&characterEncoding=utf-8
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池 alibaba
spring.datasource1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource1.filters=stat
spring.datasource1.maxActive=20
spring.datasource1.initialSize=1
spring.datasource1.maxWait=60000
spring.datasource1.minIdle=1
spring.datasource1.timeBetweenEvictionRunsMillis=60000
spring.datasource1.minEvictableIdleTimeMillis=300000
spring.datasource1.validationQuery=select 'x'
spring.datasource1.testWhileIdle=true
spring.datasource1.testOnBorrow=false
spring.datasource1.testOnReturn=false
spring.datasource1.poolPreparedStatements=true
spring.datasource1.maxOpenPreparedStatements=20





#数据源配置2
spring.datasource2.url=jdbc:mysql://192.168.28.78:3306/ytodbc?useUnicode=true&characterEncoding=utf-8
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池 alibaba
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource2.filters=stat
spring.datasource2.maxActive=20
spring.datasource2.initialSize=1
spring.datasource2.maxWait=60000
spring.datasource2.minIdle=1
spring.datasource2.timeBetweenEvictionRunsMillis=60000
spring.datasource2.minEvictableIdleTimeMillis=300000
spring.datasource2.validationQuery=select 'x'
spring.datasource2.testWhileIdle=true
spring.datasource2.testOnBorrow=false
spring.datasource2.testOnReturn=false
spring.datasource2.poolPreparedStatements=true
spring.datasource2.maxOpenPreparedStatements=20







#mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.model
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=false
pagehelper.rowBoundsWithCount=false
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.support-methods-arguments=false
# springboot 默认 sl4j 配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file=D:/output/SpringBootDemo/logs/demo.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.request-context-attribute=request


#redis springboot

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.28.78
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#redis Jedis
jedis.max.total = 100
jedis.max.idle = 10
jedis.max.waitmillis = 10000
jedis.testOnBorrow = true
jedis.max.timeout = 10000
jedis.host = 192.168.28.78
jedis.port = 6379