
#log4j 配置
# 日志级别，日志追加程序列表...
log4j.rootLogger=INFO,ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile.Encoding=UTF-8
#文件保存日志
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#文件保存日志日期格式
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#文件保存日志文件路径
log4j.appender.ServerDailyRollingFile.File=D:/output/demo/log4j.log
#文件保存日志布局程序
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#文件保存日志布局格式
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n
#文件保存日志需要向后追加（false是测试的时候日志文件就清空，true的话就是在之前基础上往后写）
log4j.appender.ServerDailyRollingFile.Append=true
#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#控制台日志布局程序
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#控制台日志布局格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n

#日志局部输出
log4j.logger.com.example.xing=DEBUG,test
log4j.appender.test.Encoding=UTF-8
#不在父类日志文件里面打印子类的日志
log4j.additivity.com.example.xing=false
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.DatePattern='.'yyyy-MM-dd
log4j.appender.test.File=D:/output/demo/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n

log4j.logger.com.example.mapper=DEBUG

